<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<!--
	Notes: 
		This HTML document demonstrates the various elements that make up our sample templates, formatted to respond to most desktop, web and mobile email clients.
		**IMPORTANT: CSS INLINER MUST BE ENABLED!!!**
		The intention is that the basic header + CSS, body tags and background table, can be copied entirely (see "wrapper begin" and "wrapper end" comments) and the elements within can be cut and pasted as required.
		Structure:
			body
				en__container
					en__section
						header elements
					/en__section
				/en__container
				...repeat for body, footer...
			/body
		Elements index:
			header hero image
			left align image
			full width image
			text content
			button content
			article
			footer image
			footer signature
-->



<head>
	<!-- High DPI image scaling (also xmlns attributes on <html> tag) -->
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<style type="text/css"> 
        
        /* CSS Reset */
		body{ 
			width:100% !important; 
			margin:0; 
			padding:0; 
		}
        p,
        h1,
        h2 {
        	margin: 0;
        	padding: 0;
        	margin-bottom: 0;
        }
        a {
        }
        table td {
        	border-collapse: collapse;
        }
        img{
        	border: 0; 
        	height: auto; 
        	line-height: 100%; 
        	outline: none; 
        	text-decoration: none;
        }
        table {
        	margin: 0;
        	padding: 0;
        }
        /* End Reset* */
        /* Our styling */
        body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 22px;
			color: #333333;
        }
        /* white either side */
        .en__container {
        	width: 100%;
        	background-color: #ffffff;
        }
        /* grey either side */
        .en__container--grey {
        	background-color: #EEEEEE;
        }
        .en__section--header,
        .en__section--body,
        .en__section--footer {
        	width: 640px;
        }
        .en__section--body {
        	background-color: #ffffff;
        }
        .en__section--footer {
        	font-size: 12px;
        	color: #676767;
        	line-height: 17px;
        }
        .en__pad {
        	padding: 20px;
        }
        .en__image img {
        	display: block;
        }        

/* 
	Image notes:
 		Outlook uses width/height attribute on image instead, so that's set on the element as a fallback

 		hero image width and height are !important because our image editors set an inline width and height styles we want to override
*/

        .en__image--hero img {
        	width: 100% !important;
        	height: auto !important;
        	display: block;
        }
        p,
        h1,
        h2 {
        	margin-bottom: 16px;
        	margin-top: 16px;
        }
        h1 {
        	font-size: 25px;
        }
        h2 {
        	font-size: 22px;
        }
        h1,
        h2 {
        	color: #aa2a2a;
        }

        .en__button {
            font-size: 20px;
        }

        .en__button__table td {
        	/* bgcolor is on the element so users can edit */
        	padding:15px 25px;
        }

        .en__button a {
        	display:block;
        	cursor:pointer;
        }
        .en__article {
        	font-size: 14px;
        	line-height: 19px;
        	width: 100%;
        }
        .en__article h1,
        .en__article h2,
        .en__article p,
       	.en__article__left,
       	.en__article__right {
        	margin-bottom: 14px;
        	margin-top: 14px;        	
        }
        .en__article__spacer {
        	padding-left: 20px;
        }
        /* Mobile */
        @media screen and (max-width: 630px) {
	        .en__section--header,
	        .en__section--body,
	        .en__section--footer {
	        	width: 100% !important;
	        }
        }
        @media screen and (max-width: 500px) {
	        .en__article__left,
	        .en__article__spacer,
	        .en__article__right {
	        	width: 100% !important;
	        	display: block !important;
	        }
        }
        /* End Mobile */
        /* Client-specifics */
        	/* Don't adjust my text size */
        body * {
        	text-size-adjust: none !important;
        	-webkit-text-size-adjust:100%;
        	-ms-text-size-adjust:100%;
        }
        	/* Hotmail adds divs and adjusts line-height */
        .ReadMsgBody { 
        	width: 100%;
        }
        .ExternalClass { 
        	width:100%;
        }
        .ExternalClass * {
        	line-height: 100%;
        }
        	/* image resize smoothing in IE */
        img{
        	-ms-interpolation-mode: bicubic;
        } 
            /* Apple blue links */
	    a[x-apple-data-detectors] {
	        color: inherit !important;
	        text-decoration: none !important;
	        font-size: inherit !important;
	        font-family: inherit !important;
	        font-weight: inherit !important;
	        line-height: inherit !important;
	    }
	    /* End Client-specifics */
    </style>
</head>
	<!-- stop grammarly plugin adding HTML in the editor -->
	<body data-gramm="false">
		<!-- background table -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		    <tr>
		        <td>

		        	<!-- body container -->
		        	<table class="en__container" cellspacing="0" cellpadding="0">
		        		<tr>
		        			<td align="center" valign="top">

		        				<!-- body -->
		        				<table class="en__section en__section--body" border="0" cellspacing="0" cellpadding="20">
					        		<tr>
					        			<td class="en__pad" align="left">
					        				<div class="en__component en__component--droppable">
						        				<!-- Element: left align image -->
						        				<div class="en__component en__component--imageblock en__image">
						        					<img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1757/logo.png?v=1510067197000" />
						        				</div>
						        				<!-- /Element: left align image -->

						        				<!-- Element: intro -->
						        				<div class="en__component en__component--textblock">
						        					<p>Dear Friend,</p>
						        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus et lacus vehicula rhoncus sit amet imperdiet dolor. Nunc lacinia lorem pellentesque convallis vulputate. Aenean porttitor risus turpis, sed eleifend lectus rutrum in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						        				</div>
						        				<!-- /Element: intro -->

						        				<div class="en__component en__component--repeatable">
						        					<!-- Element: article -->
						        					<table class="en__article" border="0" cellspacing="0" cellpadding="0" >
						        						<tr>
						        							<td class="en__article__left" valign="top" align="center">
						        					    		<div class="en__component en__component--imageblock en__image en__image--article">
						        					    			<img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1757/llama.png?v=1510061054000" />
						        					    		</div>
						        					    	</td>
						        					    	<td class="en__article__spacer" ></td>
						        							<td class="en__article__right" valign="top" style="width:99%">
						        								<div class="en__component en__component--textblock">
						        									<h2>Headline 2</h2>
						        									<p>Etiam posuere nec odio vel tincidunt. Vivamus eros neque, vehicula a nisi quis, pretium venenatis ante. Praesent consectetur volutpat tristique. Donec eu nisi sed lacus fringilla efficitur sit amet eu lectus.</p>
						        								</div>
						        							</td>
						        						</tr>
						        					</table>						        
						        					<!-- /Element: article -->	
						        				</div>

						        				<!-- Element: outro content -->
						        				<div class="en__component en__component--textblock">
						        					<p>Yours Sincerely,</p>
						        					<p>Jane Doe<br/>Your organization</p>
						        				</div>
						        				<!-- /Element: outro content -->
					        				</div>
				        				</td>
				        			</tr>
				        		</table>
				        		<!-- /body -->

		        			</td>
		        		</tr>
		        	</table>
		        	<!-- /body container -->

		        	<!-- footer container -->
		        	<table class="en__container en__container--grey" border="0" cellspacing="0" cellpadding="0">
		        		<tr>
		        			<td align="center" valign="top">

		        				<!-- footer -->
		        				<table class="en__section en__section--footer" border="0" cellspacing="0" cellpadding="20" >
					        		<tr>
					        			<td class="en__pad" align="center">
							        		<!-- Element: footer image -->
							        		<div class="en__component en__component--imageblock en__image">
							        			<img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1757/logo.png?v=1510067197000" />
							        		</div>
							        		<!-- /Element: footer image -->

							        		<!-- Element: footer signature -->
							        		<div class="en__component en__component--textblock">
							        			<p>Mauris quis posuere massa. Curabitur suscipit suscipit rutrum. Vestibulum a consequat lorem. Mauris consequat nunc erat, id molestie purus venenatis eu. Pellentesque ullamcorper condimentum scelerisque.</p>
							        			<p><a href="{view_in_browser_url}">View in Browser</a> | <a>Unsubscribe</a></p>
							        		</div>
							        		<!-- /Element: footer signature -->
							        	</td>
							        </tr>
							    </table>
							    <!-- /footer -->

							</td>
		        		</tr>
		        	</table>
		        	<!-- /footer container -->

		        </td>
		    </tr>
		</table>
		<!-- /background table -->

	</body>   
</html>
